{
  "name": "pensamentos-api",
  "version": "1.0.0",
  "description": "API simulada com JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json-server": "^0.17.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
